#DSN=postgres://postgres:bmwb1gtr@localhost:5432/api?sslmode=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m
VITE_BASE_URL=/v1

PORT=3000
DSN=root:secret@tcp(localhost:3306)/sikmatek?parseTime=true
VITE_MODE=development

CLOUDINARY_URL=cloudinary://472537549998643:F4ifrfTxOTnT1AsZEFAJZAqEpOc@skyes